# DiSky

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/info/itsthesky/DiSky/: AudioPlayerSendHandler.java  DiSky.java  SlashBotExample.java
src/main/java/info/itsthesky/DiSky/managers/: BotManager.java  DependManager.java  EmbedManager.java  WebhookManager.java
src/main/java/info/itsthesky/DiSky/managers/cache/: CachedInvite.java  CachedMessage.java  EditedMessages.java  InviteTracker.java  Messages.java
src/main/java/info/itsthesky/DiSky/managers/music/: AudioData.java  AudioPlayerSendHandler.java  AudioUtils.java  EffectData.java  GuildAudioManager.java  TrackScheduler.java
src/main/java/info/itsthesky/DiSky/skript/: Types.java
src/main/java/info/itsthesky/DiSky/skript/audio/: EffPlayAudio.java  EffSearchAudio.java  ExpTrackBotIsPlaying.java  ExprLastAudioError.java  ExprLastPlayedAudio.java
src/main/java/info/itsthesky/DiSky/skript/commands/: Argument.java  CommandData.java  CommandEvent.java  CommandFactory.java  CommandListener.java  CommandObject.java  CommandRegistry.java  ExprArgument.java
src/main/java/info/itsthesky/DiSky/skript/effects/: EffAddReaction.java  EffCloneEntity.java  EffDeleteEntity.java  EffEditMessage.java  EffMakeBotLeave.java  EffManagePermission.java  EffPinMessage.java  EffRegisterBot.java  EffRegisterEmbed.java  EffRemoveReaction.java  EffReplyTo.java  EffReplyWith.java  EffSeeEventName.java  EffSendMessage.java  EffSendTyping.java  EffShutdownBot.java  EffUploadFile.java  ExprGuildOf.java
src/main/java/info/itsthesky/DiSky/skript/events/: DiSkyEvent.java  JDAListener.java
src/main/java/info/itsthesky/DiSky/skript/expressions/: ExprAvatarOf.java  ExprColorOf.java  ExprEmoji.java  ExprFromID.java  ExprFromName.java  ExprIdOf.java  ExprLastDiSkyError.java  ExprMentionTag.java  ExprNameOf.java  ExprOnlineStatus.java  ExprRoleOf.java
src/main/java/info/itsthesky/DiSky/skript/sections/: ReactListener.java  SectionReact.java  VariablesMaps.java
src/main/java/info/itsthesky/DiSky/tools/: DiSkyErrorHandler.java  EffectSection.java  Metrics.java  MultiplyPropertyExpression.java  ReflectionUtils.java  SimpleType.java  StaticData.java  Utils.java  Webhooktest.java
src/main/java/info/itsthesky/DiSky/tools/object/: Badge.java  CategoryBuilder.java  Emote.java  InviteBuilder.java  PlayError.java  (+4 more)
src/main/java/info/itsthesky/Vixio3/: Vixio3.java
src/main/java/info/itsthesky/Vixio3/managers/: BotManager.java
src/main/java/info/itsthesky/Vixio3/skript/: Types.java
src/main/java/info/itsthesky/Vixio3/tools/: SimpleType.java  Utils.java
src/main/resources/: config.yml  plugin.yml
(+267 files in other folders)
