import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

def version = '1.4.1'
group 'info.itsthesky'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://jitpack.io'  }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation 'com.github.SkriptLang:Skript:2.5'
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    implementation 'com.github.MilkBowl:VaultAPI:1.7'
    compile 'net.dv8tion:JDA:4.2.0_241'
    compile 'club.minnced:discord-webhooks:0.5.5-rc'
}

processResources {
    filter{
        String line -> line.replaceAll('\\$\\{version}', version)
    }
}

shadowJar {
    configurations = [project.configurations.compile]
    archiveName 'DiSky ' + version + ".jar"
}

compileJava.options.encoding = 'UTF-8'