plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

def version = '1.8'
group 'info.itsthesky'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://jitpack.io'  }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.mcstats.org/content/repositories/public' }
}

dependencies {
    implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.5.3') {
        exclude group: 'com.sk89q.worldguard', module: 'worldguard-legacy'
        exclude group: 'net.milkbowl.vault', module: 'Vault'
    }
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:20.1.0'
    compile 'club.minnced:discord-webhooks:0.5.5-rc'
    compile('com.github.dv8fromtheworld:jda:feature~slash-commands-SNAPSHOT') {
        exclude module: "opus-java"
    }
    compile 'com.github.natanbc:lavadsp:0.7.7'
    compile 'com.sedmelluq:lavaplayer:1.3.76'
}

jar {
    from {
        archiveName 'DiSky ' + version + ".jar"
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = 'UTF-8'